message:
	# JS (dropzone) errors
	dict_file_too_big: 'Soubor {{fileName}} je moc velký ({{filesize}}MiB). Maximální velikost je {{maxFilesize}}MiB.'
	dict_invalid_file_type: 'Typ souboru {{fileName}} není podporován.'
	dict_response_error: 'Soubor {{fileName}} se nepodařilo nahrát.'
	dict_max_files_exceeded: 'Soubor {{fileName}} se nepodařilo nahrát, jelikož byl překročen maximální počet fotografií.'

	# messages from NotificationEventSubscriber
	upload_completed: '''
		{1} Obrázek byl nahrán.
		|]1,4] Byly nahrány %count% obrázky.
		|[5,Inf[ Bylo nahráno %count% obrázků.
	'''
	upload_error:
		default: Při nahrávání došlo k chybě.
		strict_dimensions_validator: 'Nahraváný obrázek má rozměry %width%x%height%, ale povolené rozměry jsou pouze %allowed%.'
		relative_dimensions_validator:
			gte_both: Obrázek musí mít rozměr minimálně %required_width%x%required_height%.
			gte_width: Obrázek musí mít šířku minimálně %required_width% pixelů.
			gte_height: Obrázek musí mít výšku minimálně %required_height% pixelů.
			lte_both: Obrázek musí mít rozměr maximálně %required_width%x%required_height%.
			lte_width: Obrázek musí mít sířku maximálně %required_width% pixelů.
			lte_height: Obrázek musí mít výšku maximálně %required_height% pixelů.
	action_success:
		delete: Obrázek byl odstraněn.
		rotate_left: Obrázek byl otočen.
		rotate_right: Obrázek byl otočen.
	action_error:
		delete:
			default: Obrázek se nepodařilo odstranit.
		rotate_left:
			default: Obrázek se nepodařilo otočit.
		rotate_right:
			default: Obrázek se nepodařilo otočit.

denied_upload_message: Další obrázky nelze nahrát.

action:
	delete: Odstranit
	rotate_left: Otočit vlevo
	rotate_right: Otočit vpravo
