message:
	# JS (dropzone) errors
	dict_file_too_big: 'File {{fileName}} is too big ({{filesize}}MiB). Maximal size is {{maxFilesize}}MiB.'
	dict_invalid_file_type: 'File type {{fileName}} is not supported.'
	dict_response_error: 'File {{fileName}} failed to upload.'
	dict_max_files_exceeded: 'File {{fileName}} failed to upload because the maximum number of photos has been exceeded.'

	# messages from NotificationEventSubscriber
	upload_completed: '''
		{1} Image was uploaded.
		|[1,Inf[ %count% images was uploaded.
	'''
	upload_error: Upload failed.
	action_success:
		delete: Image was deleted.
		rotate_left: Image was rotated.
		rotate_right: Image was rotated.
	action_error:
		delete: Failed to remove image.
		rotate_left: Couldn't rotate image.
		rotate_right: Couldn't rotate image.

denied_upload_message: More images cannot be uploaded.

action:
	delete: Delete
	rotate_left: Rotate left
	rotate_right: Rotate right
