<div class="container image-manager">
	<div n:block="upload" n:if="TRUE === $isSaveable" class="row">
		<div class="col-12 mb-3">
			<div class="thumbnail text-center thumbnail-dropzone">
				<div class="img-thumbnail" n:inner-snippet="upload">
					{if TRUE === $denyUpload}
						{block upload__denyMessage}
							<span class="dz-message">
								{_'denied_upload_message'}
						</span>
						{/block}
					{else}
						{block upload__dropzone}
							{control dropZone}
						{/block}
					{/if}
				</div>
			</div>
		</div>
	</div>

	<div n:block="images" n:inner-snippet="images" class="row" {if $sortable}data-image-manager-sortable-container="{$sortableRequest}"{/if}>
		{foreach $images as $image}
			<div n:block="images__item" class="col-12 col-sm-6 col-md-4 col-lg-3 text-center" {if $sortable}data-image-manager-sortable-item="{$image->getId()}"{/if}>
				<div class="d-inline-block position-relative">
					<div class="thumbnail mb-3">
						<div n:block="actions" n:if="count($actions)" class="image-manager-actions position-absolute text-right" style="right: 0; top: 0;">
							<div class="dropdown">
								<span n:block="actions__button" class="dropdown-ellipses dropdown-toggle btn btn-secondary btn-sm bg-white" id="image-actions-{$uniqueId}-{$image->getId()}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i n:block="actions__buttonIcon" class="fa fa-bars"></i>
								</span>
								<div n:block="actions__menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="image-actions-{$uniqueId}-{$image->getId()}">
									<a n:foreach="$actions as $action" n:href="doAction!, actionName => $action->getName(), id => (string) $image->getId()" class="dropdown-item ajax">{_'action.' . $action->getLabel()}</a>
								</div>
							</div>
						</div>

						{block images__img}
							{if NULL !== $thumbnailDescriptor}
								<img class="img-fluid img-thumbnail" n:srcset="$image->getSource(), $thumbnailDescriptor, $thumbnailPreset" alt="">
							{else}
								<img class="img-fluid img-thumbnail" n:img="$image->getSource(), $thumbnailPreset" alt="">
							{/if}
						{/block}
					</div>
				</div>
			</div>
		{/foreach}
	</div>
</div>
